{
  "name": "nimbus",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle:git": "node scripts/bundle-git.mjs",
    "bundle:facets": "node scripts/bundle-facet-workers.mjs",
    "bundle:esbuild": "node scripts/bundle-esbuild-wasm.mjs",
    "bundle:tailwind": "node scripts/bundle-tailwind-play.mjs",
    "predev": "node scripts/bundle-git.mjs && node scripts/bundle-facet-workers.mjs && node scripts/bundle-esbuild-wasm.mjs && node scripts/bundle-tailwind-play.mjs",
    "predeploy": "node scripts/bundle-git.mjs && node scripts/bundle-facet-workers.mjs && node scripts/bundle-esbuild-wasm.mjs && node scripts/bundle-tailwind-play.mjs",
    "dev": "wrangler dev --ip 0.0.0.0 --port 8787",
    "deploy": "wrangler deploy",
    "test:behavioral": "bun tests/behavioral/run-all.mjs",
    "postinstall": "node scripts/patch-lifo-ui.mjs && node scripts/bundle-git.mjs && node scripts/bundle-facet-workers.mjs && node scripts/bundle-esbuild-wasm.mjs && node scripts/bundle-tailwind-play.mjs"
  },
  "dependencies": {
    "@lifo-sh/core": "^0.5.5",
    "clean-git-ref": "^2.0.1",
    "crc-32": "^1.2.2",
    "diff": "^9.0.0",
    "diff3": "^0.0.4",
    "esbuild-wasm": "0.24.2",
    "ignore": "^7.0.5",
    "is-git-ref-name-valid": "^1.0.0",
    "isomorphic-git": "github:AshishKumar4/cf-git",
    "minimisted": "^2.0.1",
    "pako": "1.0.11",
    "pify": "^6.1.0",
    "readable-stream": "^4.7.0",
    "sha.js": "^2.4.12",
    "simple-get": "^4.0.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@cloudflare/workers-types": "^4.20250327.0",
    "esbuild": "^0.27.0",
    "puppeteer": "^24.43.0",
    "puppeteer-core": "^24.42.0",
    "typescript": "^5.7.0",
    "wabt": "^1.0.39",
    "wrangler": "^4.0.0"
  }
}
