{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "ESNext.Disposable"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "customConditions": ["workspace"]
  },
  "include": [
    "packages/platform/src/**/*.ts",
    "packages/core/src/**/*.ts",
    "packages/fabric/src/**/*.ts",
    "packages/fabric/examples/**/*.ts",
    "packages/worker/src/**/*.ts",
    "packages/sdk/src/**/*.ts",
    "packages/config/src/**/*.ts",
    "packages/computesdk-nimbus/src/**/*.ts",
    "apps/hosted-demo/src/**/*.ts"
  ]
}
