{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	// Nimbus documentation site: a static-assets-only Worker serving the
	// Astro/Starlight build under the /docs base path. Staging lives at
	// nimbus-docs.<subdomain>.workers.dev; the production route on
	// nimbus.ashishkumarsingh.com/docs* is wired separately after review.
	"name": "nimbus-docs",
	"compatibility_date": "2026-04-01",
	"preview_urls": false,
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	}
}
